<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":{"enable":true,"caption":true},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="实时阴影是真实感渲染中非常重要的一部分，在离线渲染中，我们对每个shading point进行MIS(Multiple Importance Sampling)，如果是Area Light光源，基于采样自然会形成十分不错的软阴影，如下图所示：  然而实际上在实时渲染的过程中，采样每道光线是一件十分奢侈的事情，即无法通过重要性采样的方法来求解渲染方程，这是我们在理解所有实时渲染算法与离线渲染算法的关">
<meta property="og:type" content="article">
<meta property="og:title" content="Realtime Shadows">
<meta property="og:url" content="http://example.com/2021/10/29/Realtime%20Shadows/index.html">
<meta property="og:site_name" content="观棋柯烂">
<meta property="og:description" content="实时阴影是真实感渲染中非常重要的一部分，在离线渲染中，我们对每个shading point进行MIS(Multiple Importance Sampling)，如果是Area Light光源，基于采样自然会形成十分不错的软阴影，如下图所示：  然而实际上在实时渲染的过程中，采样每道光线是一件十分奢侈的事情，即无法通过重要性采样的方法来求解渲染方程，这是我们在理解所有实时渲染算法与离线渲染算法的关">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lk-image-bed.oss-cn-beijing.aliyuncs.com/images/cbox_mis.png">
<meta property="og:image" content="https://lk-image-bed.oss-cn-beijing.aliyuncs.com/images/shadowMap.png">
<meta property="og:image" content="https://lk-image-bed.oss-cn-beijing.aliyuncs.com/images/shadowMap&#39;s%20artifacts.png">
<meta property="og:image" content="https://lk-image-bed.oss-cn-beijing.aliyuncs.com/images/ShadowMap&#39;s%20artifacts%20solution.png">
<meta property="og:image" content="https://lk-image-bed.oss-cn-beijing.aliyuncs.com/images/umbra.png">
<meta property="article:published_time" content="2021-10-28T16:00:00.000Z">
<meta property="article:modified_time" content="2021-10-28T16:00:00.000Z">
<meta property="article:author" content="Liu Ke">
<meta property="article:tag" content="RTR">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lk-image-bed.oss-cn-beijing.aliyuncs.com/images/cbox_mis.png">

<link rel="canonical" href="http://example.com/2021/10/29/Realtime%20Shadows/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Realtime Shadows | 观棋柯烂</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">观棋柯烂</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/10/29/Realtime%20Shadows/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Liu Ke">
      <meta itemprop="description" content="扣舷独啸 不知今夕何夕">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="观棋柯烂">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Realtime Shadows
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-10-29 00:00:00" itemprop="dateCreated datePublished" datetime="2021-10-29T00:00:00+08:00">2021-10-29</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B8%B2%E6%9F%93/" itemprop="url" rel="index"><span itemprop="name">渲染</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>实时阴影是真实感渲染中非常重要的一部分，在离线渲染中，我们对每个shading point进行MIS(Multiple Importance Sampling)，如果是Area Light光源，基于采样自然会形成十分不错的软阴影，如下图所示：</p>
<p><img src="https://lk-image-bed.oss-cn-beijing.aliyuncs.com/images/cbox_mis.png" alt="cbox_mis rendered by Nori" /></p>
<p>然而实际上在实时渲染的过程中，采样每道光线是一件十分奢侈的事情，即无法通过重要性采样的方法来求解渲染方程，这是我们在理解所有实时渲染算法与离线渲染算法的关键区别。</p>
<span id="more"></span>
<p>首先来理解一下ShadowMap背后的数学原理，即为何要引入ShadowMap以及引入ShadowMap后如何帮助我们求解渲染方程。</p>
<h2 id="math-behind">Math Behind</h2>
<p>实时渲染中渲染方程的求解通常会利用如下不等式来近似： <span class="math display">\[
\begin{equation}
\int_{\Omega} f(x) g(x) \mathrm{d} x \approx \frac{\int_{\Omega} f(x) \mathrm{d} x}{\int_{\Omega} \mathrm{d} x} \cdot \int_{\Omega} g(x) \mathrm{d} x
\label{1}
\end{equation}
\]</span></p>
<p>需要注意该不等式的适用条件如下：</p>
<ul>
<li><span class="math inline">\(\mathrm{d}x\)</span>积分区间足够小</li>
<li>或<span class="math inline">\(g(x)\)</span>函数在积分区间上足够平滑</li>
</ul>
<p>后续在<code>Split sum</code>以及<code>Ambient Occulusion</code>中会继续用到该不等式。</p>
<p>另外，渲染方程如下： <span class="math display">\[
\begin{equation}
L_{o}\left(\mathrm{p}, \omega_{o}\right)=\int_{\Omega^{+}} L_{i}\left(\mathrm{p}, \omega_{i}\right) f_{r}\left(\mathrm{p}, \omega_{i}, \omega_{o}\right) \cos \theta_{i} V\left(\mathrm{p}, \omega_{i}\right) \mathrm{d} \omega_{i}
\label{2}
\end{equation}
\]</span> 基于<span class="math inline">\(\eqref{1}\)</span>式以及<span class="math inline">\(\eqref{2}\)</span>式，我们将<code>Visibility</code>项提出后可得到如下转化：</p>
<p><span class="math display">\[
\begin{equation}
L_{o}\left(\mathrm{p}, \omega_{o}\right) \approx \frac{\int_{\Omega^{+}} V\left(\mathrm{p}, \omega_{i}\right) \mathrm{d} \omega_{i}}{\int_{\Omega^{+}} \mathrm{d} \omega_{i}} \cdot \int_{\Omega^{+}} L_{i}\left(\mathrm{p}, \omega_{i}\right) f_{r}\left(\mathrm{p}, \omega_{i}, \omega_{o}\right) \cos \theta_{i} \mathrm{~d} \omega_{i}
\label{3}
\end{equation}
\]</span></p>
<p>对于Constant Randiance的Area light以及diffuse BRDF来说，<span class="math inline">\(\eqref{3}\)</span>式中<span class="math inline">\(g(x)\)</span>项足够平滑，因此满足不等式的适用条件。</p>
<p>此时来看拆分出来的<span class="math inline">\(\frac{\int_{\Omega^{+}} V\left(\mathrm{p}, \omega_{i}\right) \mathrm{d} \omega_{i}}{\int_{\Omega^{+}} \mathrm{d} \omega_{i}}\)</span>项，如果将积分视为求和的话，该项相当于求解<span class="math inline">\(\mathrm{d}\omega_i\)</span>范围内的<span class="math inline">\(V\)</span>项平均值，即我们需要求解shading point周围点的平均可见度(Visibility)，由此我们引申出Shadow map的概念。</p>
<h2 id="shadow-map">Shadow map</h2>
<p>一言概之，Shadow map即把light视为相机后求解得到的深度缓存，Shadow map每个像素存放相应点的深度。可以理解为离线渲染中shadowRay的逆向过程。</p>
<p>求解shadow map的伪代码如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Vec3 lightpos; </span><br><span class="line">Matrix4x4 MVP; <span class="comment">//view lightpos as camera pos</span></span><br><span class="line"><span class="keyword">for</span> every objects:</span><br><span class="line">	newposition = MVP * oldposition</span><br><span class="line"><span class="keyword">for</span> pixel p in shadowmap:</span><br><span class="line">	trace a ray from lightpos to p;</span><br><span class="line">	get the tmin <span class="keyword">and</span> save in shadowmp;</span><br></pre></td></tr></table></figure>
<p><img src="https://lk-image-bed.oss-cn-beijing.aliyuncs.com/images/shadowMap.png" alt="shadowmap(图源:Realtime-Rendering)" /></p>
<h3 id="artifacts">Artifacts</h3>
<p>ShadowMap求解shading point阴影的核心是比较shadowRay与shadowMap交点处的值与当前shading point的深度。因此如果比较部分不够准确则会出现Artifacts</p>
<p>基于ShadowMap渲染出的阴影效果主要由以下两点决定：</p>
<ol type="1">
<li><p>ShadowMap的分辨率</p>
<p>由于ShadowMap是存在分辨率的，每个ShadowMap pixel存放当前pixel还原到世界坐标中的surface对应的depth，因此当ShadowMap的分辨率不足时会导致pixel还原到世界中的surface覆盖范围过大，此时ShadowMap中的深度值不准确，也就是说本应该比该pixel“浅”的shading point可能会被遮挡，即"Self occlusion"现象，见下左图。</p></li>
<li><p>z-buffer的数值精度</p>
<p>z-buffer的原理就很简单了，在比较深度时由于浮点数的精度问题导致比较产生相反的结果也会出现"Self Occlusion"类似的Artifacts</p></li>
</ol>
<p><img src="https://lk-image-bed.oss-cn-beijing.aliyuncs.com/images/shadowMap&#39;s%20artifacts.png" alt="ShadowMap&#39;s Artifacts" /></p>
<p>解决方法即加上一个<code>bias factor</code>，这也是渲染领域中解决浮点数精度问题的常用方法，然而如上右图所示，如果<code>bias factor</code>调整加入后不改变较低的ShadowMap resolution，会出现<strong>上右图</strong>的Artifacts，即"detached shadows"</p>
<p>另外，常用的解决Artifacts的方法见下图，左边即常用的存储第一接触面的深度，中间是另一种常见的避免"self-occlusion"，即存储第二接触面的深度，右边为两者的折中办法，存放中间接触面的深度等等，具体细节这里不过多赘述。</p>
<p><img src="https://lk-image-bed.oss-cn-beijing.aliyuncs.com/images/ShadowMap&#39;s%20artifacts%20solution.png" alt="Artifacts&#39; solution" /></p>
<h2 id="hard-shadow">Hard shadow</h2>
<p>如上图，有了Shadow Map，我们可以对点光源很轻松的渲染出影阴影，核心思想即检查shading point处的Visibility即可，伪代码如下所示：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Vec3 lightpos;</span><br><span class="line">texture2d shadowMap;</span><br><span class="line"><span class="keyword">for</span> every shading points:</span><br><span class="line">	trace a ray from shading point to lightpos;</span><br><span class="line">	get the intersection pixel of ray <span class="keyword">and</span> shadowMap;</span><br><span class="line">	<span class="keyword">if</span>(<span class="built_in">shadowMap</span>(intersection pixel) &lt; distance from lightpos to shadingpos)</span><br><span class="line">        render black;</span><br><span class="line">	<span class="keyword">else</span> render normal color;</span><br></pre></td></tr></table></figure>
<p>然而实际上对于Arealight，此时的计算方法不再适用，以下图为示：</p>
<p><img src="https://lk-image-bed.oss-cn-beijing.aliyuncs.com/images/umbra.png" alt="umbra and penumbra" /></p>
<p>因为对于点光源而言，每个shading point只有<code>visible</code>和<code>invisible</code>两种状态，阴影的边界是十分明显的，然而对于Area light而言，只有图中蓝色部分可称为被occlusion完全遮挡，其他红色部分只是半遮挡，我们分别命名为<code>umbra</code>（全影）和<code>penumbra</code>（半影）。</p>
<p>Soft shadow相关方法能够更加真实的渲染阴影。</p>
<h2 id="soft-shadow">Soft shadow</h2>
<p>进一步，基于我们上述的数学推导以及渲染原理的概述，此时对软阴影的渲染应该有了大概的把握，核心原理即找到shading point点处的<code>visibility</code>，由上图亦可知，shading point的<code>visibility</code>应该等价于其周围点<code>visibility</code>的均值，很容易想到滤波的方法。</p>
<p>后续PCF、PCSS、VSSM、MSM等方法，一言蔽之，PCF即固定滤波核的大小；PCSS用一个和shading point到blocker距离成反比的可变滤波核大小来滤波；VSSM则用来简化这个过程，通过将shading point周围点的depth大小用正态分布来描述从而避免滤波；MSM则进一步将VSSM中的正态分布推广，使其更加接近实际的PCF中的Depth分布。</p>
<h3 id="pcf">PCF</h3>
<h3 id="pcss">PCSS</h3>
<h3 id="vssm">VSSM</h3>
<h3 id="msm">MSM</h3>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/RTR/" rel="tag"># RTR</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/08/Microfacet&&Kulla-county/" rel="prev" title="Mircofacet and Kulla-Conty Approximation">
      <i class="fa fa-chevron-left"></i> Mircofacet and Kulla-Conty Approximation
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#math-behind"><span class="nav-number">1.</span> <span class="nav-text">Math Behind</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#shadow-map"><span class="nav-number">2.</span> <span class="nav-text">Shadow map</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#artifacts"><span class="nav-number">2.1.</span> <span class="nav-text">Artifacts</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hard-shadow"><span class="nav-number">3.</span> <span class="nav-text">Hard shadow</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#soft-shadow"><span class="nav-number">4.</span> <span class="nav-text">Soft shadow</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#pcf"><span class="nav-number">4.1.</span> <span class="nav-text">PCF</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pcss"><span class="nav-number">4.2.</span> <span class="nav-text">PCSS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vssm"><span class="nav-number">4.3.</span> <span class="nav-text">VSSM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#msm"><span class="nav-number">4.4.</span> <span class="nav-text">MSM</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Liu Ke"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Liu Ke</p>
  <div class="site-description" itemprop="description">扣舷独啸 不知今夕何夕</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/liu-xiao-ke" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;liu-xiao-ke" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liu Ke</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">22k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">20 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
