<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Sans SC:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic|Fira Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="缘起 记不得上一次把长篇大论以文字为载体记录下来是什么时候了，追溯起来或许是曾经给某位前任写的挽回信？细数起来竟有四五年之久了。文笔搁置了太久导致这篇文章写的十分费劲，文字读起来也佶屈聱牙。作为个人博客的开篇，该文权当自娱自乐，留作纪念罢。 很难不承认的是，从高中毕业至今，我的生活以及个人都发生了翻天覆地的变化。回想起来，高中时候的我反而文气更重一些，酷爱诗词和写文章，议论文以立论奇崛不落俗套为美">
<meta property="og:type" content="article">
<meta property="og:title" content="第一篇">
<meta property="og:url" content="http://example.com/2021/06/18/%E7%AC%AC%E4%B8%80%E7%AF%87/index.html">
<meta property="og:site_name" content="观棋柯烂">
<meta property="og:description" content="缘起 记不得上一次把长篇大论以文字为载体记录下来是什么时候了，追溯起来或许是曾经给某位前任写的挽回信？细数起来竟有四五年之久了。文笔搁置了太久导致这篇文章写的十分费劲，文字读起来也佶屈聱牙。作为个人博客的开篇，该文权当自娱自乐，留作纪念罢。 很难不承认的是，从高中毕业至今，我的生活以及个人都发生了翻天覆地的变化。回想起来，高中时候的我反而文气更重一些，酷爱诗词和写文章，议论文以立论奇崛不落俗套为美">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-18T04:06:46.901Z">
<meta property="article:modified_time" content="2021-06-18T04:06:46.901Z">
<meta property="article:author" content="Liu Ke">
<meta property="article:tag" content="blog">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/06/18/%E7%AC%AC%E4%B8%80%E7%AF%87/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>第一篇 | 观棋柯烂</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">观棋柯烂</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/06/18/%E7%AC%AC%E4%B8%80%E7%AF%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Liu Ke">
      <meta itemprop="description" content="扣舷独啸 不知今夕何夕">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="观棋柯烂">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第一篇
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-06-18 12:06:46" itemprop="dateCreated datePublished" datetime="2021-06-18T12:06:46+08:00">2021-06-18</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="缘起">缘起</h2>
<p>记不得上一次把长篇大论以文字为载体记录下来是什么时候了，追溯起来或许是曾经给某位前任写的挽回信？细数起来竟有四五年之久了。文笔搁置了太久导致这篇文章写的十分费劲，文字读起来也佶屈聱牙。作为个人博客的开篇，该文权当自娱自乐，留作纪念罢。</p>
<p>很难不承认的是，从高中毕业至今，我的生活以及个人都发生了翻天覆地的变化。回想起来，高中时候的我反而文气更重一些，酷爱诗词和写文章，议论文以立论奇崛不落俗套为美。当时的我反对一切俗套的、形式化的、浮于表面的事物，追求内在善良美好的本质。上大学后，从高考工厂走出的我第一次接触到如此绚丽多姿的世界，游戏和杂七杂八的网络平台挤占了我的大部分课余时间，虽说高中养成的习惯没有让我落下课业，但一个学期过后你若问我学到了什么，我多半回答不上来。</p>
<span id="more"></span>
<p>诚然，回顾我的大学四年，总结不过四个字——囫囵吞枣。课上了很多却不知学到了什么，书也读了不少但似乎也没读多少。无论是繁重的课业还是电影小说文学动漫等等，好像都无法在我心里留下任何痕迹。随着网络飞速发展，我们每个人都可以轻松的获取到一切想要的信息，可以说知识获取“最好的时代”就是在当下，然而我自己，坦白来讲，却毫无充实的感觉。</p>
<p>为何听起来如此矛盾？倘若古代文人能穿越到现代，必然会对我们生活的时代艳羡不已。上学读书不过是我们习以为常的正业，成年人选择读书求学也不会使家里揭不开锅，我们可以轻松的获取到世界一流大学所有专业的课表和几乎所有课程资源；书的价格在中国也相对便宜，即使买不起书也有大把大把的公共图书馆开放给你；各式各样的网络论坛使得向别人求教也变得无比简单……就这样，知识的世界在我们面前展开为一张二维地图，目之所及，俯拾可得。</p>
<p>是吧？一切听起来如此简单美好，只要善用搜索引擎，我们就能获得自己想要的几乎所有信息。然而事实上，正因为知识的来源如此容易才造成了如此“快餐化”的现状。我像一只海绵一样拼命汲取着我自认为的“水分”，而大脑好似脂肪碳水摄入过多般日渐膨胀，直到有一日我厌恶了这种方式，但是惯性令我继续不停地获取。于是“仓鼠症”就开始了，我们会囤积一切可能会用到的知识资源，然后让它们躺在硬盘或收藏夹里吃灰。</p>
<p>以我个人经历为例，某天我想学习编译原理，首先上google搜索相应关键词，然后查MIT的课好还是Stanford的课好，之后了解到Stanford的CS143有配套网站和实验，遂上B站或youtube找CS143的视频资源，期间顺便浏览下推荐系统给我的结果，最终找到有字幕的版本然后一键收藏。两个月后我在收藏夹里看到该网站才意识到我曾经干过这回事。</p>
<p>事实上，上述一通操作下来，除了微弱地增长了我的搜索引擎使用能力外别无他用。本质上这种行为和读书只记书名序言再看看豆瓣知乎各用户对此的评论并无任何区别（甚至不如），徒增谈资尔。</p>
<h2 id="改变">改变</h2>
<p>我厌恶了这种获取知识的方式，故而在上学期末完成了博客的基本搭建，然而我未曾料到自己执行力之差竟到了如此地步。博客搭建到现在我未曾完成一篇博文，甚至连最基本的页面都没有完善好。多亏了我的突发奇想，在基本完成了研究生阶段的课业后我意识到了自己建过博客这件事。然而十分残忍的是，博客不知为何已经无法运行了。痛定思痛，我决定重新建站部署并着手开始写博客。</p>
<p>为什么想到建立个人博客呢？一方面是自己有记笔记的需求，在尝试了如notability、oneNote、有道云等诸多软件后，我认为markdown才是最适合我自己的记笔记方式，选择hexo+next来搭建博客也是因为它们对markdown支持效果之好令人惊奇。</p>
<p>另一方面，如上文所言，我决心改变目前摄入信息的方法，办法很简单，产出。我意识到自己的大脑由于吸收了太多纷繁复杂的信息会经常处于“过饱和”的状态，刚学过的RTR知识混着知乎虎扑上看到的段子夹杂在神经元之间，而当我尝试调用大脑库中的数据时，它们响应之缓慢是我无法接受的。为了解决这个问题，我联想到健身法则，知识的摄入或许和食物的摄入是类似的，需要输入大于输出才能保持一个良好的身体状态。</p>
<p>于是就有了这次尝试，姑且称之为尝试，这次我的改变想法前所未有之强烈，我想记录下来自己的所得，我想分享自己的感悟，就此而言，博客是个很好的平台。</p>
<p>为了搭建博客，我选择了常见的Hexo框架以及next主题，集成了github pages以及<a target="_blank" rel="noopener" href="https://travis-ci.com/">travis cli</a>方便使用，后续的博文以及博客的个性化配置是独一无二的。博客会主要记录学到的知识（以渲染、SLAM和C++为主），内容最基本的标准是不复述资料，会有我个人的理解；辅以一些爱好相关内容，包括不限于读后感、影评、音乐、游戏等等。</p>
<p>至此第一篇差不多结束了，前期的博客可能仅局限于自娱自乐，然而日渐完善的内容足以为我提供创作的动力，后期什么样再更新吧，先定个小目标——每周一更，刚开始不设立太大的目标可以有效缓解我的强迫症（笑。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/blog/" rel="tag"># blog</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2021/06/18/github-pages+Hexo+Next-latex%E6%B8%B2%E6%9F%93/" rel="next" title="github pages+Hexo+Next latex渲染">
      github pages+Hexo+Next latex渲染 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%98%E8%B5%B7"><span class="nav-number">1.</span> <span class="nav-text">缘起</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%B9%E5%8F%98"><span class="nav-number">2.</span> <span class="nav-text">改变</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Liu Ke"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Liu Ke</p>
  <div class="site-description" itemprop="description">扣舷独啸 不知今夕何夕</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/liu-xiao-ke" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;liu-xiao-ke" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liu Ke</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">3k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">3 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
